{
  "name": "FluidState",
  "version": "0.5.4",
  "description": "IDE built on the Claude Agent SDK",
  "author": "Vihaan Shah <vihaan@fluidstate.dev>",
  "productName": "FluidState",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "env -u ELECTRON_RUN_AS_NODE electron-vite dev",
    "build": "electron-vite build",
    "start": "env -u ELECTRON_RUN_AS_NODE electron-vite preview",
    "postinstall": "node scripts/patch-tree-sitter.cjs && electron-builder install-app-deps",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.74",
    "@fontsource/geist-mono": "^5.2.7",
    "@fontsource/geist-sans": "^5.2.5",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "chokidar": "^4.0.3",
    "electron-updater": "^6.8.3",
    "node-pty": "^1.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "shaders": "^2.4.76",
    "tree-sitter": "^0.25.0",
    "tree-sitter-bash": "^0.25.1",
    "tree-sitter-c": "^0.24.1",
    "tree-sitter-cpp": "^0.23.4",
    "tree-sitter-css": "^0.23.2",
    "tree-sitter-go": "^0.25.0",
    "tree-sitter-html": "^0.23.2",
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-json": "^0.24.8",
    "tree-sitter-python": "^0.25.0",
    "tree-sitter-rust": "^0.24.0",
    "tree-sitter-typescript": "^0.23.2",
    "zod": "^3.23.0"
  },
  "overrides": {
    "tree-sitter-typescript": { "tree-sitter": "$tree-sitter" },
    "tree-sitter-json": { "tree-sitter": "$tree-sitter" },
    "tree-sitter-css": { "tree-sitter": "$tree-sitter" },
    "tree-sitter-html": { "tree-sitter": "$tree-sitter" },
    "tree-sitter-rust": { "tree-sitter": "$tree-sitter" },
    "tree-sitter-c": { "tree-sitter": "$tree-sitter" },
    "tree-sitter-cpp": { "tree-sitter": "$tree-sitter" }
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "^35.0.1",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.0"
  }
}
